SERVER_IP='127.0.0.1'
SERVER_PORT=8080

BASEURL=''

DB_HOST='localhost'
DB_LOGIN_USER=''
DB_LOGIN_PASSWORD=''
DB_LOGIN_DATABASE='nodelogin'

DB_MEASURE_USER=''
DB_MEASURE_PASSWORD=''
DB_MEASURE_DATABASE='measures'
