SERVER_IP='127.0.0.1'
SERVER_PORT=8080

DB_HOST='localhost'
DB_LOGIN_USER='dbaccess'
DB_LOGIN_PASSWORD='Pdgy#MW$Jud6F$_B'
DB_LOGIN_DATABASE='nodelogin'

DB_MEASURE_USER='dbaccessData'
DB_MEASURE_PASSWORD='N&HQkzW]WF2bBA*k'
DB_MEASURE_DATABASE='measures'