SERVER_IP='127.0.0.1'
SERVER_PORT=8080

BASEURL=''

MYSQL_PORT='3306'

DB_HOST='localhost'
DB_LOGIN_USER='root'
DB_LOGIN_PASSWORD='Pdgy#MW$Jud6F$_B'
DB_LOGIN_DATABASE='nodelogin'

DB_MEASURE_USER='root'
DB_MEASURE_PASSWORD='Pdgy#MW$Jud6F$_'
DB_MEASURE_DATABASE='measures'