SERVER_IP='172.16.5.104'
SERVER_PORT=8080

DB_HOST='localhost'
DB_LOGIN_USER='root'
DB_LOGIN_PASSWORD='passwort'
DB_LOGIN_DATABASE='nodelogin'

DB_MEASURE_USER='root'
DB_MEASURE_PASSWORD='passwort'
DB_MEASURE_DATABASE='measures'